# expression-engine

./: Expression.Engine.sln  README.md  RequestAndTaskLogStatTemplate.json
Common.Helper/: AlternateValuesHelper.cs  BusinessCaseStatsConfigHelper.cs  CollectionHelper.cs  Common.Helper.csproj  DateTimeHelper.cs  EncryptionHelper.cs  EnumHelper.cs  HttpClientHelper.cs  JSONSerializerHelper.cs  RandomHelper.cs  ReflectionHelper.cs  RegexHelper.cs  SimpleDataConversionHelper.cs  StringHelper.cs  XElementHelper.cs  XMLSerializerHelper.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/API/Interfaces/: IAPI.cs  IAPIInvoker.cs  IAPIParams.cs  ICredentials.cs  IOperation.cs  IServerInfo.cs  ITypeCastable.cs
Common.Infrastructure/API/Models/: APIResponse.cs  Credentials.cs  ServerInfo.cs
Common.Infrastructure/BuildingBlocks/Enums/: ResponseCode.cs
Common.Infrastructure/BuildingBlocks/Interfaces/: IParams.cs  IResponse.cs
Common.Infrastructure/Constants/: Symbols.cs
Expression.Engine/: Expression.Engine.csproj
Expression.Engine/ActionHandler/: RequestAndTaskLogActionHandler.cs  RequestAndTaskStatCommandHandler.cs
Expression.Engine/Criteria/: Criteria.cs
Expression.Engine/ExpressionBuilder/: ExpressionBuilder.cs
Expression.Engine/ExpressionInterpreter/: ExpressionInterpreter.cs
Expression.Engine/Expressions/: AllCondition.cs  AnyCondition.cs  BooleanExpression.cs  CriteriaExpression.cs  ExpressionChain.cs  MultiCriteria.cs  MultiExpression.cs  SimpleExpression.cs
Expression.Engine/MacroProcessor/: Macro.cs  MacroProcessor.cs
(+60 files in other folders)
